[{"identifier":{"id":"ms-ceintl.vscode-language-pack-es","uuid":"47e020a1-33db-4cc0-a1b4-42f97781749a"},"version":"1.83.2023101109","location":{"$mid":1,"fsPath":"/Users/inean/Applications/code-portable-data/extensions/ms-ceintl.vscode-language-pack-es-1.83.2023101109","external":"file:///Users/inean/Applications/code-portable-data/extensions/ms-ceintl.vscode-language-pack-es-1.83.2023101109","path":"/Users/inean/Applications/code-portable-data/extensions/ms-ceintl.vscode-language-pack-es-1.83.2023101109","scheme":"file"},"relativeLocation":"ms-ceintl.vscode-language-pack-es-1.83.2023101109","metadata":{"id":"47e020a1-33db-4cc0-a1b4-42f97781749a","publisherId":"0b0882c3-aee3-4d7c-b5f9-872f9be0a115","publisherDisplayName":"Microsoft","targetPlatform":"undefined","isApplicationScoped":true,"updated":false,"isPreReleaseVersion":false,"installedTimestamp":1697054687697}}]