{
  // Editor settings
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.formatOnSaveMode": "file",
  "editor.fontLigatures": true,

  // Files settings
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  // Window settings
  "window.titleBarStyle": "custom",

  // Workbenck settings
  "telemetry.telemetryLevel": "off",

  // Security settings
  "security.workspace.trust.untrustedFiles": "open",

  // Terminal settings
  {{- if eq .chezmoi.os "linux" }}
  "window.zoomLevel": 0.5,
  {{- end }}

  {{- if .pkgs.flatpak }}
  "terminal.integrated.profiles.linux": {
    "zsh (login)": {
      "path": "host-spawn",
      "args": [
        "zsh",
        "-l"
      ],
      "icon": "terminal-linux",
      "overrideName": true
    },
    "bash": {
      "path": "host-spawn",
      "args": [
        "bash"
      ],
      "icon": "terminal-bash",
      "overrideName": true
    },
  },
  "terminal.integrated.env.linux": {
    "LD_PRELOAD": null,
  },
  "terminal.integrated.defaultProfile.linux": "zsh (login)",
  {{- end }}
  "terminal.integrated.fontFamily": "MesloLGS NF",

  // Extensions Options

  // DevContainers
  {{- if .pkgs.flatpak }}
  "dev.containers.dockerPath": {{ joinPath .chezmoi.homeDir ".local/bin/podman-host" | quote }},
  {{- else }}
  "dev.containers.dockerPath": "podman",
  {{- end }}
  "dev.containers.autoRebuild": true,

  // Copilot
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": false,
    "scminput": false
  },

  // Json
  "json.format.keepLines": true,

  // Pylance
  "python.venvPath": "${workspaceFolder}/.venv"
}
