{
  // Editor settings
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.formatOnSaveMode": "file",
  "editor.fontLigatures": true,

  // Window settings
  "window.titleBarStyle": "custom",

  // Terminal settings
{{- if eq .chezmoi.os "linux" }}
  "window.zoomLevel": 0.5,
{{- end }}
{{- if .pkgs.flatpak }}
  "dev.containers.dockerPath": {{ joinPath .chezmoi.homeDir ".local/bin/podman-host" | quote }},
{{- else }}
  "dev.containers.dockerPath": "podman",
{{- end }}
{{- if .pkgs.flatpak }}
  "terminal.integrated.profiles.linux": {
    "zsh (login)": {
      "path": "host-spawn",
      "args": [
        "zsh",
        "-l"
      ],
      "icon": "terminal-linux",
      "overrideName": true
    },
    "bash": {
      "path": "host-spawn",
      "args": [
        "bash"
      ],
      "icon": "terminal-bash",
      "overrideName": true
    },
  },
  "terminal.integrated.env.linux": {
    "LD_PRELOAD": null,
  },
  "terminal.integrated.defaultProfile.linux": "zsh (login)",
  {{- end }}
  "terminal.integrated.fontFamily": "MesloLGS NF",

  // Disable telemetry
  "telemetry.telemetryLevel": "off",

  // Copilot Options
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": false,
    "scminput": false
  },
}
